\/\/\*\* fields start \*\*\/\/
{{#fields}}class {{#pascalCase}}{{name_plural}}{{\/pascalCase}}ItemAddEdit{{#pascalCase}}{{field_name}}{{\/pascalCase}}ChangedEvent extends {{#pascalCase}}{{name_plural}}{{\/pascalCase}}ItemAddEditEvent {
  final String {{#camelCase}}{{field_name}}{{\/camelCase}};

  const {{#pascalCase}}{{name_plural}}{{\/pascalCase}}ItemAddEdit{{#pascalCase}}{{field_name}}{{\/pascalCase}}ChangedEvent(this.{{#camelCase}}{{field_name}}{{\/camelCase}});

  \@override
  List<Object> get props => [{{#camelCase}}{{field_name}}{{\/camelCase}}];
}{{^is_last}}\n\n{{\/is_last}}{{\/fields}}
\/\/\*\* fields end \*\*\/\/
